@import url("navbar.css");
@import url("footer.css");

.description {
    height: 600px;
    padding: 100px 150px;
}

.description > div {
    width: 650px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.photo-gallery {
    display: flex;
    gap: 48px;
    padding: 0 120px;
}

.photo-gallery > div {
    width: 360px;
    height: 360px;
    background-color: #C4C4C4;
}

.benefits {
    border-bottom: 1px solid gray;
    padding: 130px 180px;
}

.benefits > .title {
    display: flex;
    flex-direction: column;
    gap: .2rem;
}

.benefit-items {
    display: flex;
    margin-top: 3rem;
    gap: 1rem;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    object-fit: cover;
}

.benefit-items > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.testimony {
    padding: 113px 64px;
    display: flex;
    gap: 32px;
}

.testimony > .testimony-card {
    background: #EBEBEB;
    padding: 64px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid black;
}

.testimony-card > p {
    font-size: 24px;
    text-align: center;
}

.testimony-card .photo {
    display: flex;
    justify-content: center;
}

.testimony-card .photo > div {
    display: flex;
    justify-content: center;
}

.testimony-card .photo > div > div {
    border-radius: 100%;
    width: 64px;
    height: 64px;
    background: gray;
    display: flex;
}

.testimony-card .photo > div > div.photo2 {
    position: relative;
    left: -15px;
    background-color: #F2F2F2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
}

.testimony-card .names * {
    text-align: center;
}

.testimony-card .names p:first-child {
    font-weight: 700;
}

.skills {
    margin-top: 250px;
    display: flex;
    gap: 35px;
    padding: 0 64px;
}

.skills h4 {
    font-size: 32px;
    font-weight: 400;
}

.skills p {
    font-size: 18px;
}

.skills > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.tabs {
    padding: 100px 300px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    border-bottom: 1px solid gray;
}

.tabs > .tabs-title {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.tab-title {
    color: #828282;
    padding: 16px;
}

.tab-title-active {
    color: black;
    font-weight: 700;
    border: 1px solid gray;
}

.tab-content {
    gap: 1rem;
    display: none;
}

.tab-content-active {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.tab-content-active > div {
    background: #E1E1E1;
    padding: 16px;
}