@import url("navbar.css");
@import url("footer.css");

.hero-container {
  display: flex;
  align-items: center;
  height: 650px;
  padding: 0 64px;
  position: relative;
}

.hero {
  display: flex;
  flex-direction: column;
  width: 600px;
  gap: 1rem;
}


.cta {
  display: flex;
  gap: 1rem;
}

.text-center {
  text-align: center;
}

.companies-container {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background: rgba(47, 47, 47, 0.1);
}

.companies {
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.companies > div > i {
  font-size: 64px;
}

.my-work {
  height: 350px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.my-work > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.kotak {
  background: pink;
  height: 555px;
  position: relative;
  margin-bottom: 10rem;
}

.kotak2 {
  position: absolute;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  top: 23rem;
  bottom: -10rem;
  width: 1300px;
  height: 600px;
  z-index: 2;
}


.testimony {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 480px;
}

.testimony > div {
  width: 640px;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.testimony .quote {
  font-size: 32px;
}

.foto {
  display: flex;
  justify-content: center;
}

.foto > div {
  display: flex;
}

.foto1, .foto2 {
  border-radius: 100%;
  background-color: gray;
  width: 64px;
  height: 64px;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100%;
}

.me > img {
  border-radius: 0;
}
.me {
  position: absolute;
  bottom: 0;
  right: 6rem;
}
.foto2 {
  background-color: #F2F2F2;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  left: -20px;
  font-size: 32px;
}

.testimony > div > .name {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.testimony > div > div > p:first-child {
  font-weight: 700;
}
